rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = {\"date\": \"%d{dd-MM-yyyy}\", \
  \"time\": \"%d{HH:mm:ss}\", \
  \"thread\": \"%t\", \
  \"level\": \"%-5p\", \
  \"header\": \"%c{1}\", \
  \"message\": \"%style{%m}\"}%n